goos: darwin
goarch: amd64
pkg: github.com/matrix-profile-foundation/go-matrixprofile
BenchmarkMStomp-4                     	      33	  34078568 ns/op	 7337119 B/op	  227071 allocs/op
BenchmarkZNormalize-4                 	 6077768	       178 ns/op	     256 B/op	       1 allocs/op
BenchmarkMovmeanstd-4                 	   90802	     13411 ns/op	   32768 B/op	       4 allocs/op
BenchmarkCrossCorrelate-4             	   14233	     84277 ns/op	   24584 B/op	       3 allocs/op
BenchmarkMass-4                       	   13610	     88218 ns/op	   24844 B/op	       4 allocs/op
BenchmarkDistanceProfile-4            	   13574	     88674 ns/op	   24844 B/op	       4 allocs/op
BenchmarkCalculateDistanceProfile-4   	  226682	      5189 ns/op	       0 B/op	       0 allocs/op
BenchmarkStmp/m32_pts1k-4             	      13	  88224626 ns/op	24209718 B/op	    3892 allocs/op
BenchmarkStmp/m128_pts1k-4            	      13	  79754025 ns/op	22496310 B/op	    3508 allocs/op
BenchmarkStamp/m32_p2_pts1k-4         	      22	  57530619 ns/op	24284155 B/op	    3910 allocs/op
BenchmarkStomp/m128_p1_pts__1024-4    	     124	   9564271 ns/op	  196841 B/op	      28 allocs/op
BenchmarkStomp/m128_p2_pts__4096-4    	      10	 111033948 ns/op	 1119731 B/op	      39 allocs/op
BenchmarkStomp/m128_p2_pts_16384-4    	       1	1911827623 ns/op	 4776736 B/op	      45 allocs/op
BenchmarkStomp/m128_p4_pts_16384-4    	       1	1634280792 ns/op	 7152960 B/op	      67 allocs/op
BenchmarkStomp/m1024_p2_pts_16384-4   	       1	1710746069 ns/op	 4776736 B/op	      45 allocs/op
BenchmarkMpx/m128_p1_pts__1024-4      	     547	   2217984 ns/op	   84578 B/op	      26 allocs/op
BenchmarkMpx/m128_p2_pts__4096-4      	      63	  21196071 ns/op	  400132 B/op	      32 allocs/op
BenchmarkMpx/m128_p2_pts_16384-4      	       4	 333460696 ns/op	 1708816 B/op	      33 allocs/op
BenchmarkMpx/m128_p4_pts_16384-4      	       3	 378427327 ns/op	 2281301 B/op	      46 allocs/op
BenchmarkMpx/m1024_p2_pts_16384-4     	       3	 367037714 ns/op	 1781205 B/op	      34 allocs/op
BenchmarkUpdate-4                     	      69	  16361303 ns/op	  790516 B/op	      18 allocs/op
PASS
ok  	github.com/matrix-profile-foundation/go-matrixprofile	35.199s
PASS
ok  	github.com/matrix-profile-foundation/go-matrixprofile/av	0.006s
PASS
ok  	github.com/matrix-profile-foundation/go-matrixprofile/siggen	0.006s
PASS
ok  	github.com/matrix-profile-foundation/go-matrixprofile/util	0.006s
